{
  "name": "duc-minh-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-posts.mjs"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "marked": "^9.1.6"
  }
}
